{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Lucidasans};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f282\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f283\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f285\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f286\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f287\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f288\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f289\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f290\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f292\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f293\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f295\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f296\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f297\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f298\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f299\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f300\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f622\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f623\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}
{\f625\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f626\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f629\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}
{\f630\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\f682\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Lucidasans};}{\f683\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Lucidasans};}
{\f685\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Lucidasans};}{\f686\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Lucidasans};}{\f687\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Lucidasans};}
{\f688\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Lucidasans};}{\f689\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Lucidasans};}{\f690\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Lucidasans};}
{\f691\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Lucidasans};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Times New Roman};}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Times New Roman};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\cbackgroundone\ctint255\cshade128\red128\green128\blue128;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5398732 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \styrsid7145766 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid5398732 Header Char;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid7145766 footer;}{\*
\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \styrsid5398732 Footer Char;}{\s19\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 
\ltrch\fcs0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \styrsid7145766 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid5398732 Balloon Text Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \styrsid7145766 Emphasis;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 \spriority0 \styrsid667609 Default;}{\s23\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 \slink24 \spriority0 \styrsid2898527 PCS Normal;}{\*\cs24 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \slocked \spriority0 \styrsid2898527 PCS Normal Char;}{\*\ts25\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext25 \spriority59 \styrsid12795598 Table Grid;}}
{\*\listtable{\list\listtemplateid-1355939722\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid586203326\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid1197693714}}{\*\listoverridetable{\listoverride\listid1197693714\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid8982\rsid14705\rsid77585\rsid93019\rsid141154\rsid197300\rsid208499\rsid290973\rsid336563\rsid353727\rsid489497\rsid546989\rsid590280\rsid603791\rsid655480\rsid667609\rsid744203\rsid796004\rsid816563\rsid880600\rsid990701\rsid1062280
\rsid1127521\rsid1180074\rsid1188190\rsid1188934\rsid1196514\rsid1204694\rsid1313111\rsid1322429\rsid1333895\rsid1337627\rsid1442835\rsid1451669\rsid1508568\rsid1538348\rsid1921329\rsid1988484\rsid2033596\rsid2037689\rsid2101001\rsid2112366\rsid2169418
\rsid2256520\rsid2298644\rsid2365267\rsid2581196\rsid2582106\rsid2646018\rsid2650699\rsid2707158\rsid2713231\rsid2772500\rsid2780769\rsid2898527\rsid2966327\rsid3087212\rsid3167363\rsid3283712\rsid3294097\rsid3344942\rsid3352610\rsid3366058\rsid3475348
\rsid3486049\rsid3760939\rsid3813092\rsid3869904\rsid3935308\rsid4009762\rsid4068998\rsid4070208\rsid4079230\rsid4132563\rsid4141606\rsid4150822\rsid4152952\rsid4217236\rsid4267933\rsid4329314\rsid4346028\rsid4397460\rsid4654936\rsid4674128\rsid4722241
\rsid4849828\rsid4859403\rsid4865964\rsid4922812\rsid4989572\rsid5063947\rsid5075832\rsid5180979\rsid5183843\rsid5203073\rsid5327411\rsid5387651\rsid5398732\rsid5518051\rsid5573366\rsid5702911\rsid5790844\rsid5988015\rsid6308102\rsid6359953\rsid6382504
\rsid6639634\rsid6818263\rsid6847142\rsid6909730\rsid6910663\rsid7089337\rsid7145766\rsid7282727\rsid7406098\rsid7420295\rsid7425831\rsid7430823\rsid7553485\rsid7605472\rsid7618665\rsid7623320\rsid7673896\rsid7674173\rsid7754872\rsid7814225\rsid7814625
\rsid7825719\rsid7995534\rsid8148740\rsid8263391\rsid8269212\rsid8269463\rsid8272086\rsid8334262\rsid8478435\rsid8519720\rsid8522312\rsid8522891\rsid8651218\rsid8871030\rsid8921558\rsid9055621\rsid9063338\rsid9076498\rsid9261760\rsid9267298\rsid9391237
\rsid9442423\rsid9449773\rsid9467194\rsid9467793\rsid9531775\rsid9570726\rsid9592267\rsid9645626\rsid9650187\rsid9718048\rsid9781782\rsid9896103\rsid9926838\rsid9991751\rsid10037687\rsid10049090\rsid10109232\rsid10255329\rsid10384637\rsid10449010
\rsid10504898\rsid10555033\rsid10558225\rsid10562417\rsid10757304\rsid10822880\rsid10834740\rsid10841710\rsid10893242\rsid10904321\rsid11035273\rsid11042265\rsid11079583\rsid11080383\rsid11102209\rsid11156590\rsid11279943\rsid11292837\rsid11296909
\rsid11413933\rsid11417750\rsid11425590\rsid11490427\rsid11553911\rsid11559576\rsid11621194\rsid11674903\rsid11675904\rsid11742985\rsid11821782\rsid11871122\rsid11883878\rsid11949253\rsid12001044\rsid12090900\rsid12280967\rsid12540032\rsid12584537
\rsid12592567\rsid12728308\rsid12734049\rsid12791399\rsid12795598\rsid12811275\rsid12863175\rsid12870362\rsid12912323\rsid12931544\rsid12989619\rsid12998255\rsid13066222\rsid13181655\rsid13318574\rsid13330552\rsid13335111\rsid13701868\rsid13706235
\rsid13789579\rsid13831820\rsid13840370\rsid13846855\rsid13859451\rsid13909929\rsid13911668\rsid13916901\rsid13974442\rsid14056300\rsid14106213\rsid14252279\rsid14302747\rsid14309985\rsid14371010\rsid14440868\rsid14487138\rsid14495528\rsid14573610
\rsid14579441\rsid14757030\rsid14890202\rsid14958509\rsid15018944\rsid15150800\rsid15233397\rsid15282253\rsid15360568\rsid15478179\rsid15490528\rsid15547959\rsid15553381\rsid15671009\rsid15733636\rsid15869193\rsid15874501\rsid15884534\rsid15891672
\rsid16007506\rsid16015371\rsid16068814\rsid16253418\rsid16390674\rsid16450312\rsid16472596\rsid16524475}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\creatim\yr2021\mo9\dy14\hr10\min16}{\revtim\yr2021\mo9\dy14\hr10\min22}{\version1}{\edmins0}{\nofpages2}{\nofwords439}{\nofchars2505}{\nofcharsws2939}{\vern103}}{\*\userprops {\propname docIndexRef}\proptype30{\staticval 251b70fb-be92-48ed-afaf-cac010a7
41dd}{\propname bjSaver}\proptype30{\staticval ba1MNMlciXeBVTP2JjWJZpa6Wxnin+bp}{\propname bjDocumentSecurityLabel}\proptype30{\staticval Exception}{\propname bjESIDataClassification}\proptype30{\staticval XYZZYExceptionfwo[qei34890ty@^C@#%^11dc45}
{\propname bjDocumentLabelXML}\proptype30{\staticval <?xml version="1.0" encoding="us-ascii"?><sisl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" sislVersion="0" policy="06dbc50a-7c40-497c-8ead-392c4a2b
388e" origin="userSelected" xmlns="http://www.boldonj}{\propname bjDocumentLabelXML-0}\proptype30{\staticval ames.com/2008/01/sie/internal/label"><element uid="9dd7cc25-a46b-490b-b174-58432c8ae30e" value="" /></sisl>}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt2160\margb634\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1152\dgvorigin2160\dghshow0\dgvshow3
\jexpand\viewkind1\viewscale190\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15360568\newtblstyruls\nogrowautofit\remdttm\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14958509 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14958509 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14958509 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14958509 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\sbknone\linex0\footery432\titlepg\sectlinegrid326\sectdefaultcl\sectrsid8522312\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nocwrap\faauto\rin0\lin0\itap0\pararsid990701 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid12795598\charrsid12795598 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid990701 Express Scripts Medicare (PDP) is a prescription drug plan with a Medicare contract. \line Enrollment in Express Scripts Medicare depends on contract renewal.
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid12795598\charrsid12795598 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12795598\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8784\clshdrawnil \cellx10044\pard \ltrpar\s17\ql \li0\ri0\nowidctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7814625 ECA}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795598 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795598 \trowd \irow0\irowband0\ltrrow
\ts11\tsrowd\trgaph108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12795598\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8784\clshdrawnil \cellx10044\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11490427\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8784\clshdrawnil 
\cellx10044\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8982 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\cf15\insrsid13840370\charrsid13840370 CRP2101_004071.3}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\cf17\insrsid8982\charrsid9650187 \cell }\pard \ltrpar
\s17\qr \li0\ri0\nowidctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8982 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8982\charrsid9267298 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8982 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11490427\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8784\clshdrawnil \cellx10044
\row }\pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid12795598\charrsid12795598 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15884534 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4267933 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795598\charrsid15018944 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312 \sect }\sectd \ltrsect\margtsxn720\margbsxn720\psz1\sbknone\linex0\footery432\titlepg\sectlinegrid326\sectdefaultcl\sectrsid8522312\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10904321 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10904321\charrsid10904321 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15884534 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4267933\charrsid15018944 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4267933 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795598 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795598\charrsid15018944 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15884534 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid5518051 <<H1.2_Plan_Option>>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15884534 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid990701\charrsid5518051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2101001\charrsid5518051 Dear }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid5518051 <<H1.L_Mem_FullName>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2101001\charrsid5518051 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nocwrap\faauto\rin0\lin0\itap0\pararsid15884534 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14106213\charrsid5518051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1188934\charrsid6359953 <<H1.2_HIPAA>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14106213\charrsid5518051  has requested your disenrollment from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8522312\charrsid5518051 
<<H1.2_Plan_Name>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid5518051 <<H1.2_Plan_Name_Format>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14106213\charrsid5518051  because}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7814625\charrsid5183843 <<H1.2_Generic_2_Txt>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7814625  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7814625 
has chosen a new prescription drug benefit provider and they will be sending you information about this new coverage, including any new coverage options being provided by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7814625\charrsid5183843 
<<H1.2_Generic_2_Txt>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7814625 , in a separate letter or package.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14106213 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid5518051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522891\charrsid5518051 Your disenrollment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522891\charrsid6359953 from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid6359953 <<H1.2_Plan_Name}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10822880\charrsid6359953 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid6359953 >>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051  will be effective }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid5518051 
<<H1.L_Disenrollment_Dt_Plus_One>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2101001\charrsid5518051 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14252279\charrsid5518051 As of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8522312\charrsid5518051 <<H1.L_Disenrollment_Dt_Plus_One>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid6359953 <<H1.2_Plan_Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10822880\charrsid6359953 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid6359953 >>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid816563\charrsid5518051 will not}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \insrsid667609\charrsid5518051  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 cover }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 
prescription drugs.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid667609\charrsid5518051 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid667609\charrsid5518051 This letter applies only to }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid667609\charrsid6359953 your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8522312\charrsid6359953 <<H1.2_Plan_Name}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10822880\charrsid6359953 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8522312\charrsid6359953 >>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid667609\charrsid6359953  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid7673896\charrsid6359953 prescription}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7673896\charrsid5518051  drug }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid667609\charrsid5518051 benefits. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid8522312\charrsid6359953 <<H1.2_Plan_Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10822880\charrsid6359953 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8522312\charrsid6359953 >>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7420295\charrsid5518051  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7814625 made}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7420295\charrsid5518051  this decision.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7420295\charrsid5518051  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8522891\charrsid5518051 Contact your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8522891\charrsid5518051 group benefits administrator}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8522891\charrsid5518051  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid7673896\charrsid5518051 if you have any questions or }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8522891\charrsid5518051 for }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7673896\charrsid5518051 more }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8522891\charrsid5518051 information}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7673896\charrsid5518051 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8522891\charrsid5518051  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid667609\charrsid5518051 

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11292837\charrsid5518051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7673896\charrsid5518051 Please remember, if you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7420295\charrsid5518051 do not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7673896\charrsid5518051 
 have or get other coverage that is at least as good as Medicare drug coverage (also referred to as \'93creditable coverage\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10904321\charrsid5518051  within 63\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11296909\charrsid5518051 days of your disenrollment from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522312\charrsid6359953 <<H1.2_Plan_Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10822880\charrsid6359953 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8522312\charrsid6359953 >>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7673896\charrsid6359953 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7673896\charrsid5518051 
 you may have to pay a late enrollment penalty if you enroll in Medicare prescription drug coverage in the future.
\par 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15884534 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\insrsid2898527\charrsid5518051 Medicare enrollment/disenrollment guidelines}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1451669 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11296909\charrsid5518051 
Generally, you can }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11883878\charrsid5518051 only}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11296909\charrsid5518051  enroll in and disenroll from a Medicare prescription drug plan between }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid990701\charrsid5518051 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10904321\charrsid5518051 October\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11296909\charrsid5518051 
15 and December}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10904321\charrsid5518051 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11296909\charrsid5518051 7 of each year. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid11883878\charrsid5518051 However, Medicare allows for special exception periods under certain circumstances. B}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11296909\charrsid5518051 ecause }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2898527\charrsid5518051 your coverage from your former employer or retiree group is ending effective }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8522312\charrsid5518051 <<H1.L_Disenrollment_Dt_Plus_One>>}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid2898527\charrsid5518051 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11883878\charrsid5518051 you }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2898527\charrsid5518051 
may be eligible to enroll in an individual Medicare prescription drug plan not sponsored }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2898527\charrsid5183843 by }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6359953\charrsid5183843 
<<H1.2_Generic_3_Txt>>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2898527\charrsid5183843 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11883878\charrsid5183843  Y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2898527\charrsid5183843 ou will}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2898527\charrsid5518051  have a Special Enr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10904321\charrsid5518051 ollment Period (lasting up to 2\~}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2898527\charrsid5518051 months from when your coverage with }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6359953\charrsid5183843 <<H1.2_Generic_2_Txt>>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2898527\charrsid5183843  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2898527\charrsid5518051 ends}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11883878\charrsid5518051 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2898527\charrsid5518051  during which you can enroll in another Medicare prescription drug plan. You can contact }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11883878\charrsid5518051 a new}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2898527\charrsid5518051  plan directly for more information}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4079230\charrsid5518051  on your plan options, coverage}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2898527\charrsid5518051  and corresponding costs. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nocwrap\faauto\rin0\lin0\itap0\pararsid15884534 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9063338\charrsid5518051 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\nocwrap\faauto\rin0\lin0\itap0\pararsid15884534 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9063338\charrsid5518051 What is Extra Help?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 People with limited incomes may qualify for Extra Help to pay for their prescription drug costs. If }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 you qualify}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 , Medicare could pay for up }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 to seventy-five}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4654936 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid667609\charrsid5518051 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 75}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 ) percent }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 or more }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 your}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051  drug costs, including monthly prescription dr}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5063947\charrsid5518051 ug premiums, annual deductibles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 
 and coinsurance. Additionally, those who qualify will not be subject to a late enrollment penalty. Many people are eligible for these savings and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9063338\charrsid5518051 do not}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid667609\charrsid5518051  even know it. For more information about this Extra Help, contact your local Social Security office or call }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3294097\charrsid13181655 <<H1.2_Generic_4_Txt>>}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid667609\charrsid5518051 , 24}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3869904 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 hours per day, 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3869904 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid667609\charrsid5518051 days per week. TTY users should call }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3294097\charrsid13181655 <<H1.2_Generic_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3294097 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3294097\charrsid13181655 _Txt>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3294097 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nocwrap\faauto\nosnaplinegrid\rin0\lin0\itap0\pararsid15884534 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\nocwrap\faauto\nosnaplinegrid\rin0\lin0\itap0\pararsid1451669 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 If you think }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8522891\charrsid5518051 there has been a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051  mistake, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8522891\charrsid5518051 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 
if you have any questions, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816563\charrsid5518051 please contact your group benefits administrator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid667609\charrsid5518051 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\nocwrap\faauto\rin0\lin0\itap0\pararsid1451669 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid667609\charrsid5518051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4070208\charrsid15018944 Thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4070208 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\nocwrap\faauto\rin0\lin0\itap0\pararsid15884534 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4070208 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13840370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid4346028 ATENCI\'d3N: si habla espa\'f1
ol, tiene a su disposici\'f3n servicios gratuitos de asistencia ling\'fc\'edstica. Llame al }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4346028\charrsid15547959 <<H1.2_EPM_CallCenter_Phys_Phone>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid4346028  (TTY: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4346028\charrsid15547959 <<H1.2_EPM_Phys_TTY>>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid4346028 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid4070208\charrsid13840370 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000406b
2fed73a9d7010300000040030000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000406b2fed73a9d701
406b2fed73a9d7010000000000000000000000004700c900d000550047004a00cc00d6004200d400da00540051003200d40041003200d00047004c004c0041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000406b2fed73a9
d701406b2fed73a9d7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000069010000000000000100000002000000030000000400000005000000feffffff0700000008000000090000000a0000000b0000000c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d2275732d6173636969223f3e3c7369736c20786d6c6e733a7873693d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d612d696e73
74616e63652220786d6c6e733a7873643d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d6122207369736c56657273696f6e3d22302220706f6c6963793d2230366462633530612d376334302d343937632d386561642d33393263346132623338386522206f726967696e3d2275736572
53656c65637465642220786d6c6e733d22687474703a2f2f7777772e626f6c646f6e6a616d65732e636f6d2f323030382f30312f7369652f696e7465726e616c2f6c6162656c223e3c656c656d656e74207569643d2239646437636332352d613436622d343930622d623137342d35383433326338616533306522207661
6c75653d22222f3e3c2f7369736c3e00000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b3138
3134394331412d333639422d344530372d393334312d4344303037333031384232437d2220786d6c500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000600000081010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a7363
68656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e77332e6f72672f323030312f584d4c536368656d61222f3e3c64733a736368656d615265662064733a7572693d22687474703a2f2f7777772e626f6c646f6e6a616d65732e636f6d2f323030382f30312f736965
2f696e7465726e616c2f6c6162656c222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}