.page0520{
    page: TTT;
}

@page{
    size: letter;
    background-color: white;
    margin-top: 0.8125in;
    margin-bottom: 0.625in;
    margin-left: 2.25in;
    margin-right: 2.25in;
    border-bottom: 1pt solid black;
    @bottom-center{
        content: "Dorrit Studio";
        font-size: 12pt;
    }
}

@page TTT {
    size: letter;
    background-color: white;
}

.logoText{
    text-align: center;
    align-content: center;
    font-size: 24pt;
  }

.logoImg{
    height: 1in;
    align-content: center;
    opacity: 30%;
  }

.contentText{
    text-align: center;
    align-content: center;
    font-size: 10pt;
    font-family: 'Bodoni 72', Bold;
    text-transform: uppercase;
    border-top: 1pt solid black;
    padding-top: 10pt;
    padding-bottom: 10pt;
    padding-left: 30pt;
    padding-right: 30pt;
  }

.logos{
    border-top: 2pt solid black;
    border-bottom: 2pt solid black;
    width: 4in;
}

.Img3logo{
    height: 1in;
}

.tableTitle{
    text-align: center;
    align-content: center;
    font-size: 18pt;
    padding-top: 10pt;
  }

.table{
    align-content: center;
    stroke: solid black;
    stroke-width: 1pt;
}

.tableHead{
    text-align: center;
    height: 0.75cm;
    background-color: lightgray;
    font-size: 10pt;
  }

.tableBody{
    text-align: center;
    height: 0.55cm;
  }

.column1{
    width: 3cm;
  }

.column2{
    width: 1.8cm;
  }

.column3{
    width: 4cm;
  }

.column4{
    width: 3cm;
  }